[gd_scene load_steps=4 format=3 uid="uid://dm0iy4xmc1ge3"]

[ext_resource type="Script" path="res://fragment.gd" id="1_ot1i5"]
[ext_resource type="Texture2D" uid="uid://cnemmaqhx64rl" path="res://art/Fragment1.png" id="2_5cj0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ira1"]
radius = 32.0

[node name="Fragment" type="Area2D" groups=["fragments"]]
script = ExtResource("1_ot1i5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1.43051e-06)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_5cj0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ira1")
disabled = true

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="CollisionTimer" to="." method="_on_collision_timer_timeout"]
